# Erpfree

ErpFree/: .classpath  .project  pom.xml
ErpFree/src/main/java/br/com/erp/config/: AppConfig.java  WebAppInitializer.java
ErpFree/src/main/java/br/com/erp/controller/: EmpresaController.java
ErpFree/src/main/java/br/com/erp/dao/jpa/: JpaUtils.java
ErpFree/src/main/java/br/com/erp/dao/jpa/dao/: EmpresaDAO.java  UtilsCrud.java
ErpFree/src/main/java/br/com/erp/entidades/basic/: Empresa.java
ErpFree/src/main/java/br/com/erp/enums/basic/: Estado.java  RegimeEmpresa.java  TipoEndereco.java
ErpFree/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ErpFree/src/test/java/br/com/erp/dao/jpa/test/: GeraTabelas.java
